body {
    text-align: center;
    font-family: sans-serif;
    background: #f0f0f0;
}

#wheel {
    margin: 30px auto;
    position: relative;
    width: 300px;
    height: 300px;
}

.circle {
    width: 300px;
    height: 300px;
    border: 10px solid #ff9800;
    border-radius: 50%;
    margin: 0 auto;
}

.spinning {
    animation: spin 3s ease-out;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(1440deg);
    }
    /* 4 vòng */
}

#spinButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 20px;
}

/* POPUP STYLE */
#popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#reward-content {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
}

    #reward-content video {
        width: 100%;
        max-width: 800px;
        height: auto;
    }
